[options]
RootDir     = rootfs/
DBPath      = rootfs/var/lib/pacman/
CacheDir    = upstream/
HoldPkg     = pacman glibc
Architecture = armv7h

Color
CheckSpace

SigLevel = Never

[core]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[extra]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[community]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[alarm]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[aur]
Server = http://mirror.archlinuxarm.org/$arch/$repo

